import jiagu

# 吻别是由张学友演唱的一首歌曲。
# 苏州大学（Soochow University），简称“苏大”，坐落于历史文化名城苏州。
# 《盗墓笔记》是2014年欢瑞世纪影视传媒股份有限公司出品的一部网络季播剧，改编自南派三叔所著的同名小说，由郑保瑞和罗永昌联合导演，李易峰、杨洋、唐嫣、刘天佐、张智尧、魏巍等主演。
# text = '汉服和服装、知识图谱机器人'

# words = jiagu.cut(text) # 深度学习分词
# print(words)
输入内容 = """


威尔士柯基犬（welsh corgi pembroke）是一种小型犬，它们的胆子很大，也相当机警，能高度警惕地守护家园，是最受欢迎的小型护卫犬之一。 [1] 

    TA说

腿短，我是认真的——柯基的故事 2018-09-05 15:09
有这样一种宠物狗，当看第一眼的时候，一定有三个字从你脑海跳出——“小短腿”。时下它已变得非常出名，甚至可以说已经成为一种网红品种。它就鼎鼎大名的“电动肥臀”——柯基犬。...详情
内容来自

中文学名
    威尔士柯基犬 
别    称
    卡迪根威尔士柯基犬、彭布罗克威尔士柯基犬 
界
    动物界 
门
    脊索动物门 Chordata 
亚    门
    脊椎动物亚门 
纲
    哺乳纲Mammalia 
亚    纲
    真兽亚纲 
目
    食肉目 
亚    目
    裂脚亚目 
科
    犬科 

亚    科
    犬亚科 
属
    犬属 
亚    属
    狗亚属 
种
    威尔士柯基犬 
亚    种
    家犬 
英文名
    welsh corgi pembroke 
犬 种
    牧牛犬 
寿 命
    12-15年 
身    高
    25cm－30cm 
体    重
    10kg－12kg 
市场参考价
    1000-10000元 

目录

    1 发展历史
    2 形态特征
    3 性格特征

    4 饲养方法
    5 梳理犬毛
    6 自身保护

    7 繁殖与配种

发展历史
编辑
威尔士柯基犬为1107年由法兰德斯工人携带过来的犬种，根据其近似狐狸的头部，有人认为本犬与尖嘴犬祖先关系密切。但也有人认为是随着威尔士与瑞典贸易传至威尔士的瑞典短脚长身犬和土著犬交配，产生了柯基犬。威尔士柯基犬名字来自威而斯语“corrci”娇小之犬的意思。本犬有潘布鲁克犬与卡迪肯犬两种变种犬。潘布鲁克犬比卡迪肯犬名气大，本犬虽然体型娇小，却一直深受高阶层人士喜爱。从12世纪的查理一世到现在的女王伊丽莎白二世，威尔士柯基犬一直是英国王室的宠物 [2]  。
形态特征
编辑
耳中等大小，直立，耳尖呈圆形，棕褐色眼睛中等大小，呈卵圆形。眼睛中等大小，不突出，眼圈为暗黑色，眼角清晰。嘴鼻部优美且紧凑，缺毛，为先天性特征。胸部宽度适中，向下逐渐变细，在前肢之间放松。后驱的肌肉发达且结实，但宽度略小于肩部。体躯比卡狄犬略小 [3]  。
被毛长度适中，绒毛层短而厚，外层被毛较长而粗糙，能抵御各种环境条件。全身毛长度不等，颈圈、胸部和肩部稍厚而长，躯干被毛平伏。前肢腹面、下腹部与后躯腹面毛比较长。被毛最好是直的。该犬容易褪毛。毛色有淡黄色短毛，金色短毛，红色短毛，黄褐色和白色短毛 [4]  。

"""
# knowledge = jiagu.knowledge(text)
# print(knowledge)

def 获取知识(输入内容):
    知识 = jiagu.knowledge(输入内容)
    print(知识)
    return 知识

获取知识(输入内容)
import Terry_toolkit as tkit
def 获取知识v2(输入内容):
    ie=tkit.TripleIE(model_path="/mnt/data/dev/model/ltp/ltp_data_v3.4.0")
    for it in ie.get(输入内容):
        if it== None:
            pass
        else:
            print(it)

获取知识v2(输入内容)