from libs import *
text_a='鬣狗（学名：Hyaenidae）：哺乳动物，中等体型，生活在的陆生肉食性动物。'
text="""
它们同属于一科，仅4属4种，可分为2个亚科：鬣狗亚科和土狼亚科。体型似犬，长颈，后肢较前肢短弱，躯体较短，肩高而臀低；颈后的背中线有长鬣毛；牙齿大，具粗壮的锥形前臼齿，裂齿发育，臼齿退化。颌部粗而强，能咬开骨头。鬣狗（条纹鬣狗）体较小，全身布满条纹，多为独居，依靠发达的嗅觉觅食腐肉。棕鬣狗体型较大，分布于非洲西南部海岸，常到海滩寻食螃蟹、鱼等。斑鬣狗仅见于非洲，体型较大，成群猎食，除食腐肉外，能猎捕羚羊。土狼为特化的食蚁动物。
2015年12月23日从中科院古脊椎动物与古人类研究所了解到，中国西藏阿里地区札达盆地发现了400多万年前的佩里耶上新鬣狗化石。经过多年的化石研究，专家表示，这一发现是大型碎骨型鬣狗在青藏高原上的首次出现，对于研究鬣狗类的起源、多样性和古地理分布具有重要意义。分布于非洲、阿拉伯半岛、亚洲和印度次大陆。

"""
ns=NextSent()
ns.load()    
# print(ns.auto_pre(text_a,text))
for li in ns.auto_pre(text_a,text):
    print(li)
