import libs
model ="/home/terry/pan/github/bert/model/last_xiangguan/"
cf= libs.Classifier(model)



text_list="""
其返回值就是要统计参数出现的次数。在应用的时候最好是把列表赋给一个变量，之后再用count()方法来操作比较好。

当对象是一个嵌套的列表时，要查找嵌套列表中的列表参数count()方法同样可以完成。
  體型酷似野狼，嚎叫的聲音亦與狼族無差，帶有特色的水藍眼睛，為西伯利亞哈士奇給人的第一印象。不知道哈士奇犬的人，首先的印象還是『狼犬』，近而產生害怕的心態，避之唯恐不及。不過，在了解哈士奇犬的人的心中，卻為這種外型俊秀、體態優美、笑容甜美的犬種所深深吸引，也使得這種在原產地擔任負重工作的工作犬，在其他地區搖身一變，成為同好間的賞玩、陪伴犬了！

        一般人印象之中的哈士奇多為雪撬犬，在北極圈附近背負重物，拖曳雪橇，然而，在人類手下工作討生活的犬種並不只哈士奇犬，尚有阿拉斯加雪橇犬〈瑪拉幕帝犬〉、愛斯基摩犬及薩摩耶犬等三種，但在世人心中，雪橇犬就是哈士奇犬，哈士奇犬就是雪橇犬。其實上述四種犬種，在萬年前均有血緣關係，而哈士奇犬和薩摩耶犬的雪緣關係更為接近，在輾轉遷移過後，為適應當地環境，在體型、外貌上漸有轉變，如今只有哈士奇犬

與阿拉斯加犬在外型上極為相似，但在體型上就差一大截了！

西伯利亞哈士奇犬〈Siberian Husky〉，從字面上來看，Siberian代表此種犬來自西伯利亞地區，為當地原生犬種。一直到十八世紀，有艘遇暴風雨漂流至西伯利亞的日本船，船員發現當地土著楚奇克人飼養一種狗，這便是哈士奇犬首次為外界所知。Husky則是因為哈士奇犬的叫聲低沉嘶啞，便稱此種犬為哈士奇犬；另一種講法則是阿拉斯加淘金客在駕馭雪橇時發出Husky的聲音  〈意指沙啞的喊聲〉 ，而讓牠取得此種犬名。
节肢动物门（Arthropoda）蛛形纲（Arachnida）蜘蛛目（Araneida或Araneae）所有种的通称。除南极洲以外，全世界分布。从海平面分布到海拔5,000米处。
蜘蛛是陆地生态系统中最丰富的捕食性天敌，在维持农林生态系统稳定中的作用不容忽视。 [1]  体长1～90毫米，身体分头胸部（前体）和腹部（后体）两部分，头胸部覆以背甲和胸板。头胸部有附肢两对，第一对为螯肢，有螯牙、螯牙尖端有毒腺开口；直腭亚目的螯肢前后活动，钳腭亚目者侧向运动及相向运动；第二对为须肢，在雌蛛和未成熟的雄蛛呈步足状，用以夹持食物及作感觉器官；但在雄性成蛛须肢末节膨大，变为传送精子的交接器。
蜘蛛多以昆虫、其他蜘蛛、多足类为食，部分蜘蛛也会以小型动物为食。跳蛛视力佳，能在30厘米内潜近捕获猎物。
人们普遍认为蜘蛛是一种昆虫，但它们和蝎子、蜈蚣一样，不属于昆虫。因为昆虫的基本特征是体躯三段头、胸、腹，2对翅膀与6只足。 [2] 
中文学名 蜘蛛 拉丁学名 Araneida；Araneae 别    称 网虫、扁蛛、园蛛、八脚螅、喜子、波丝。 界 动物界 门 节肢动物门 Arthropoda

"""

t =cf.proportion_article_auto(text_list)
print(t)